# TopsportsDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenwentong/helloworld/: App.java  MainActivity.java  TestAdapter.java
app/src/main/java/com/example/chenwentong/helloworld/base/: BaseActivity.java  BaseFragment.java  BaseWebviewFragment.java  WebViewActivity.java
app/src/main/java/com/example/chenwentong/helloworld/common/: Constants.java  NimSDKOptionConfig.java  UserConstants.java
app/src/main/java/com/example/chenwentong/helloworld/model/: UserInfo.java
app/src/main/java/com/example/chenwentong/helloworld/net/: IService.java
app/src/main/java/com/example/chenwentong/helloworld/test/: TestAdapter.java  TestUtil.java
app/src/main/java/com/example/chenwentong/helloworld/ui/: DialogActivity.java  HomeFragment.java
app/src/main/java/com/example/chenwentong/helloworld/ui/chat/: ChatActivity.java
app/src/main/java/com/example/chenwentong/helloworld/ui/home/: CircleFragment.java  ConversationFragment.java  HomeFragment.java
app/src/main/java/com/example/chenwentong/helloworld/ui/preview/: ImagePreviewActivity.java
app/src/main/java/com/example/chenwentong/helloworld/ui/splash/: SplashActivity.java
app/src/main/java/com/example/chenwentong/helloworld/ui/two/: CameraView.java  ImageCapture.java  TwoActivity.java
app/src/main/java/com/example/chenwentong/helloworld/utils/: AppUtil.java
app/src/main/java/com/example/chenwentong/helloworld/widget/: ContextMenuRecyclerView.java
app/src/main/res/color/: selector_btn_pink.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialog.xml  activity_image_preview.xml  activity_main.xml  activity_splash.xml  activity_two.xml  activity_webview.xml  fragment_circle.xml  fragment_conversation.xml  fragment_home.xml  include_progressbar.xml  include_titlebar.xml  include_webview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CBaseActivity.java  CBaseFragment.java  IBaseView.java  RxLifeActivity.java  RxLifeFragment.java
common/src/main/java/com/example/common/common/: CacheConstants.java
common/src/main/java/com/example/common/net/core/: NetConfig.java  NetService.java
common/src/main/java/com/example/common/net/error/: RetryWhenNetworkException.java
common/src/main/java/com/example/common/net/subscriber/: BaseListObserver.java  BaseListSubscriber.java  BaseModel.java  BaseModelObserver.java  BaseModelSubscriber.java  BaseObjectObserver.java  BaseObjectSubscriber.java
common/src/main/java/com/example/common/utils/: BaseUtil.java  CacheDiskUtils.java  EmoticonUtil.java  FileUtil.java  MediaUtil.java  RecorderUtil.java  RxJavaUtil.java  SPUtils.java  ScreenUtil.java  TimeUtil.java  ToastUtil.java
common/src/main/java/com/example/common/utils/imageutil/: AnimationMode.java  DownLoadImageService.java  GlideLoader.java  GlobalConfig.java  ILoader.java  ImageLoader.java  ImgLoaderUtil.java  PriorityMode.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
common/src/main/java/com/example/common/utils/imageutil/config/: AnimationMode.java  GlobalConfig.java  PriorityMode.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
common/src/main/java/com/example/common/utils/imageutil/glide/: DownLoadImageService.java  GlideLoader.java  ILoader.java  ImageLoader.java  ImgLoaderUtil.java
common/src/main/java/com/example/common/widget/: ClearableEditTextWithIcon.java  TitleBar.java
common/src/main/java/com/example/common/widget/adapter/: BaseAdapter.java  BaseMultAdapter.java  BaseQuickAdapter.java  BaseViewHolder.java  ViewPagerAdapter.java
common/src/main/java/com/example/common/widget/navigation/: BottomNavigationViewHelper.java
common/src/main/java/com/example/common/widget/webview/: WebViewJavaScriptFunction.java  X5WebView.java
common/src/main/res/layout/: view_title_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
nimsdk/: build.gradle
nimsdk/src/main/: AndroidManifest.xml
nimsdk/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tencent/qcloud/adapter/: ChatAdapter.java  ConversationAdapter.java
presentation/src/main/java/com/tencent/qcloud/chatmsg/: ChatViewHolder.java  Conversation.java  CustomMessage.java  FileMessage.java  FriendProfile.java  FriendshipInfo.java  GroupInfo.java  GroupProfile.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  TextMessage.java  UGCMessage.java  VideoMessage.java  VoiceMessage.java
presentation/src/main/java/com/tencent/qcloud/view/: ChatInput.java  VoiceSendingView.java
presentation/src/main/res/drawable/: btn_voice_normal.xml
presentation/src/main/res/layout/: activity_video.xml  chat_input.xml  item_chat.xml  item_conversation.xml  tencent_tls_ui_activity_phone_pwd_login.xml  tencent_tls_ui_activity_phone_pwd_register.xml  tencent_tls_ui_activity_reset_phone_pwd.xml
presentation/src/main/res/values/: colors.xml  demens.xml  strings.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
tecentim/: build.gradle
tecentim/src/main/: AndroidManifest.xml
tecentim/src/main/java/com/topsports/tecentim/business/: InitBusiness.java  LoginBusiness.java
tecentim/src/main/java/com/topsports/tecentim/chat/: ChatViewHolder.java  (+2 more)
tecentim/src/main/res/layout/: tencent_tls_ui_activity_host_login.xml  tencent_tls_ui_activity_host_register.xml
tecentim/src/main/res/values/: colors.xml  strings.xml
tlslibrary/: build.gradle
tlslibrary/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
uikit/: build.gradle
(+100 files in other folders)
