apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api ("com.android.support:appcompat-v7:26.1.0")

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:5.5.0'
    // 音视频和互动白板服务需要
//    compile 'com.netease.nimlib:nrtc:5.5.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:5.5.0'
    // 聊天室需要
    compile 'com.netease.nimlib:chatroom:5.5.0'
    // 互动白板服务需要
//    compile 'com.netease.nimlib:rts:5.5.0'
    // 全文检索服务需要
    compile 'com.netease.nimlib:lucene:5.5.0'
    // 小米、华为、魅族、fcm 推送
    compile 'com.netease.nimlib:push:5.5.0'
}
